# bootstrap-wildfly-embedded

./: README.md  pom.xml
src/test/java/biz/suckow/: ArquillianBaseTest.java
